API_KEY_news=9333afbf3c8a4869a4e2a9cbed5e1509
QUERY_news=apple

'''entreprises = [
    "Alphabet",
    "Amazon",
    "Apple",
    "Microsoft",
    "Meta",
    "NVIDIA",
    "Tesla",
    "Samsung",
    "Intel",
    "Oracle",
    "Adobe",
    "IBM",
    "Salesforce",
    "Netflix",
    "Qualcomm"
]
'''

API_KEY_fin = MAOLRUZM8WBP605B
QUERY_fin = AAPL
'''abbreviations = [
    "GOOGL",
    "AMZN",
    "AAPL",
    "MSFT",
    "META",
    "NVDA",
    "TSLA",
    "005930.KQ",
    "INTC",
    "ORCL",
    "ADBE",
    "IBM",
    "CRM",
    "NFLX",
    "QCOM"
]
'''

MONGO_USERNAME=alphonsemarcay697
MONGO_PASSWORD=tSpjHqjYPzKQkX5y
MONGO_DBNAME=APInews
MONGO_URI=mongodb+srv://alphonsemarcay697:tSpjHqjYPzKQkX5y@apinews.0asit.mongodb.net/
